AirConditionerShop_LuongLeVuDuc/AirConditionerDetail.xaml

<Window x:Class="AirConditionerShop_LuongLeVuDuc.AirConditionerDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirConditionerShop_LuongLeVuDuc"
        mc:Ignorable="d"
        Height="500" Width="800"
        Title="AirConditionerDetail"
        FontFamily="Arial"
        FontSize="14"
        Background="#FFD4F7D4" Loaded="Window_Loaded">
    <Grid>
        <Grid Margin="50,20,50,20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.Row="0" x:Name="lblTittle" FontFamily="Arial Narrow" Content="Add New Air Conditioner" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>


            <Label Grid.Column="0" Grid.Row="1" x:Name="lblAirConditionerId" FontFamily="Arial Narrow" Content="Air Conditioner Id:" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="tbAirConditionerId" HorizontalAlignment="Left" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="30"/>
            <Label Grid.Column="0" Grid.Row="2" x:Name="lblAirConditionerName" FontFamily="Arial Narrow" Content="Air Conditioner Name:" FontSize="12" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="tbAirConditionerName" HorizontalAlignment="Left" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="30"/>
            <Label Grid.Column="0" Grid.Row="3" x:Name="lblWarranty" FontFamily="Arial Narrow" Content="Warranty:" FontSize="12" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="3" x:Name="tbWarranty" HorizontalAlignment="Left" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="30"/>
            <Label Grid.Column="0" Grid.Row="4" x:Name="lblSoundPressureLevel" FontFamily="Arial Narrow" Content="Sound Pressure Level:" FontSize="12" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="4" x:Name="tbSoundPressureLevel" HorizontalAlignment="Left" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="30"/>
            <Label Grid.Column="0" Grid.Row="5" x:Name="lblFeatureFunction" FontFamily="Arial Narrow" Content="Feature Function:" FontSize="12" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="5" x:Name="tbFeatureFunction" HorizontalAlignment="Left" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="30"/>
            <Label Grid.Column="0" Grid.Row="6" x:Name="lblQuantity" FontFamily="Arial Narrow" Content="Quantity:" FontSize="12" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="6" x:Name="tbQuantity" HorizontalAlignment="Left" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="30"/>
            <Label Grid.Column="0" Grid.Row="7" x:Name="lblDollarPrice" FontFamily="Arial Narrow" Content="Dollar Price:" FontSize="12" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="7" x:Name="tbDollarPrice" HorizontalAlignment="Left" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="30"/>
            <Label Grid.Column="0" Grid.Row="8" x:Name="lblSupplierName" FontFamily="Arial Narrow" Content="Supplier Name:" FontSize="12" HorizontalAlignment="Right"/>
            <ComboBox Grid.Column="1" Grid.Row="8" x:Name="cboSupplierId" HorizontalAlignment="Left" Width="300" />

            <Button x:Name="btnAction" Grid.Column="0" Grid.Row="9" Content="Add" Width="80" Height="30" Click="btnAction_Click"/>
            <Button x:Name="btnCancel" Grid.Column="1" Grid.Row="9" Content="Cancel" Width="80" Height="30" Click="btnCancel_Click"/>

        </Grid>
    </Grid>
</Window>
