AirConditionerShop_LuongLeVuDuc/Login.xaml

<Window x:Class="AirConditionerShop_LuongLeVuDuc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirConditionerShop_LuongLeVuDuc"
        mc:Ignorable="d"
        Title="Login Window" Height="330" Width="600"
        FontFamily="Arial"
        FontSize="14"
        Background="#FFD4F7D4"
        WindowStartupLocation="CenterScreen">
    <Grid>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="lblTittle" FontFamily="Arial Narrow" Content="Air Conditioner Management" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,20"/>
            <Label x:Name="lblEmailAddress" FontFamily="Arial Narrow" FontSize="12" Content="Email:" Width="80" Height="30" HorizontalAlignment="Left"/>
            <TextBox x:Name="tbEmailAddress" HorizontalAlignment="Center" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="30"/>
            <Label x:Name="lblPassword" FontFamily="Arial Narrow" FontSize="12" Content="Password:" Width="80" Height="30" HorizontalAlignment="Left"/>
            <PasswordBox x:Name="tbPassword" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="30"/>
            <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="80" Click="btnLogin_Click" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
